# /* SI AGREGAN VARIABLES DE ENTORNO, DOCUMENTENLAS ACA PARA QUE CADA UNO PUEDA
#    TENERLAS EN SU REPOSITORIO LOCAL, EN " .env  " */
   
## app
PORT=3000

## base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=213454
DB_NAME=hotelify

## conexion a API
API_KEY=j1OZIf2t7sFf1IhYOtiss3gwWS1yQ3DG
API_SECRET=Q1NMkOUTBMgIyLN5

## COHERE
COHERE_API_KEY=clxd1iJQaz8C9BgBZglnriKeg2FSPe7jQsQ5HqF4
